# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=iot_db
MYSQL_USER=iot_user
MYSQL_PASSWORD=change_me_in_production

TWILIO_SID=twilio_sid_here
TWILIO_KEY=twilio_key_here
TWILIO_FROM=whatsapp:sandbox_number_here
TWILIO_TO=whatsapp:your_verified_number_here
